* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
body {
  font-family: sans-serif;
  background: #222;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
header {
  width: 100%;
}
nav {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 140px;
  margin-left: 20px;
}
.logo h1 {
  font-size: 2.2rem;
  color: #fff;
  padding: 0 6px;
}

/* GRID GALLERY */
.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #03afff;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-item:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  gap: 10px;
  padding: 100px;
  grid-auto-flow: dense;
  flex-grow: 1;
}
@media (min-width: 600px) {
    .wide {
      grid-column: span 2;
    }
  
    .tall {
      grid-row: span 2;
    }
  }
/* FOOTER */
.footer-container {
  min-height: 100px;
  height: 100%;
  display: flex;
  background-color: #2c2c2c;
  justify-content: space-around;
  padding: 30px 20px 0 20px;
  color: #fff;
}
.social {
  display: flex;
  flex-direction: row;
  color: #f2f2f2;
}
.social li {
  color: #fff;
  padding-right: 15px;
}
.social img {
  stroke: white;
  height: 30px;
}
